
            {/* Goal Selector */}
            {userGoals.length > 0 && (
              <div style={{ marginBottom: 'clamp(1rem, 3vw, 1.5rem)' }}>
                <label style={{
                  display: 'block',
                  fontSize: 'clamp(0.875rem, 2vw, 1rem)',
                  fontWeight: '600',
                  color: theme.text,
                  marginBottom: '0.5rem'
                }}>
                  📌 Select Goal
                </label>
                <select
                  value={selectedGoalId || ''}
                  onChange={(e) => setSelectedGoalId(Number(e.target.value))}
                  style={{
                    width: '100%',
                    padding: 'clamp(0.625rem, 2vw, 0.75rem)',
                    fontSize: 'clamp(0.875rem, 2vw, 1rem)',
                    border: `2px solid ${theme.border}`,
                    borderRadius: '0.75rem',
                    background: theme.surface,
                    color: theme.text,
                    cursor: 'pointer',
                    outline: 'none',
                    transition: 'all 0.2s ease'
                  }}
                >
                  {Array.from(new Set(userGoals.map(ug => ug.goal_id))).map(goalId => {
                    const goal = userGoals.find(ug => ug.goal_id === goalId);
                    return (
                      <option key={goalId} value={goalId}>
                        {goal?.goal_title}
                      </option>
                    );
                  })}
                </select>
              </div>
            )}
